# Application environment
# production
# development
KIT_ENV 					= development

# HTTP listen port of the application
HTTP_LISTEN_ADDR			= :3000

# Database configuration
DB_DRIVER					= sqlite3 
DB_USER						= 
DB_HOST						= 
DB_PASSWORD					= 
DB_NAME						= app_db

MIGRATION_DIR				= app/db/migrations

# Application secret for sessions (32 bytes long)
APP_SECRET					= 